# set key value pair. it's included in git ignore, so people won't find out your lil secret uhu

REACT_APP_ACCESS_KEY='D0dHP_7BK_y7YLMqARFqEWMREZs3i5w77P3I2CRWoBg'
REACT_APP_SECRET='X3KyOVI4dD_L41E80hP2TXMJUpJfC_FvGJNea4la1N8'